File: Source/smokeview/getdata.f90

!  ------------------ getpatchsizes1 ------------------------

subroutine getpatchsizes1(file_unit,patchfilename,npatch,headersize,error)
use cio
implicit none

character(len=*), intent(in) :: patchfilename
integer, intent(out) :: file_unit,npatch, headersize, error

integer :: sizes(3), nsizes
logical :: exists

error=0
inquire(file=trim(patchfilename),exist=exists)
if(exists)then
  open(newunit=file_unit,file=trim(patchfilename),form="unformatted",action="read")
else
  write(6,*)' The boundary file name, ',trim(patchfilename),' does not exist'
  error=1
  return
endif

sizes(1) = 30
sizes(2) = 30
sizes(3) = 30
nsizes = 3
call ffseek(file_unit,sizes,nsizes,seek_set,error) ! skip over long, short and unit labels (each 30 characters in length)
if(error.eq.0)read(file_unit,iostat=error)npatch
headersize = 3*(4+30+4) + 4 + 4 + 4

return
end subroutine getpatchsizes1

File: Source/smokeview/getdata.c
void getpatchsizes1(FILE *file, const char *patchfilename, int *npatch,
                    int *headersize, int *error) {
  int sizes[3], nsizes;

  error = 0;
  file = FOPEN(patchfilename, "rb");
  if (file == NULL) {
    PRINTF(" The boundary file name, %s does not exist\n", patchfilename);
    *error = 1;
    return;
  }

  sizes[0] = 30;
  sizes[1] = 30;
  sizes[2] = 30;
  nsizes = 3;
  ffseek(file, sizes, nsizes, SEEK_SET,
         error); // skip over long, short and unit labels (each 30 characters in
                 // length);
  if (error == 0)
    fread(&npatch, sizeof(npatch), 1, file);
  *headersize = 3 * (4 + 30 + 4) + 4 + 4 + 4;

  return;
}
