File: Source/smokeview/getdata.f90

!  ------------------ outpatchframe ------------------------

subroutine outpatchframe(lunit,npatch,pi1,pi2,pj1,pj2,pk1,pk2,patchtime,pqq,error)
implicit none

integer, intent(in) :: npatch,lunit
integer, intent(in), dimension(*) :: pi1, pi2, pj1, pj2, pk1, pk2
real, intent(in), dimension(*) :: pqq
integer, intent(out) :: error
real, intent(in) :: patchtime

integer :: i, i1, i2, j1, j2, k1, k2, size, ibeg, iend, lu15, ii

error=0
lu15 = lunit
write(lu15)patchtime
ibeg = 1
do i = 1, npatch
  i1 = pi1(i)
  i2 = pi2(i)
  j1 = pj1(i)
  j2 = pj2(i)
  k1 = pk1(i)
  k2 = pk2(i)
  size = (i2+1-i1)*(j2+1-j1)*(k2+1-k1)
  iend = ibeg + size - 1
  write(lu15)(pqq(ii),ii=ibeg,iend)
  ibeg = iend + 1
end do
return

end subroutine outpatchframe

File: Source/smokeview/getdata.c
void outpatchframe(FILE *file, int npatch, int *pi1, int *pi2, int *pj1,
                   int *pj2, int *pk1, int *pk2, float patchtime, float *pqq,
                   int *error) {
  int i1, i2, j1, j2, k1, k2, size, ibeg, iend;
  *error = fortwrite(&patchtime, sizeof(patchtime), 1, file);
  ibeg = 1;
  for (int i = 0; i < npatch; i++) {
    i1 = pi1[i];
    i2 = pi2[i];
    j1 = pj1[i];
    j2 = pj2[i];
    k1 = pk1[i];
    k2 = pk2[i];
    size = (i2 + 1 - i1) * (j2 + 1 - j1) * (k2 + 1 - k1);
    iend = ibeg + size - 1;
    *error = fortwrite(&pqq[ibeg], sizeof(pqq[ibeg]), iend - ibeg, file);
    ibeg = iend + 1;
  }
  return;
}
