File: Source/smokeview/getdata.f90

!  ------------------ writeslicedata ------------------------

subroutine writeslicedata(slicefilename,is1,is2,js1,js2,ks1,ks2,qdata,times,ntimes,redirect_flag)
implicit none

character(len=*),intent(in) :: slicefilename
integer, intent(in) :: is1, is2, js1, js2, ks1, ks2, redirect_flag
real, intent(in), dimension(*) :: qdata
real, intent(in), dimension(*) :: times
integer, intent(in) :: ntimes

integer :: error
character(len=30) :: longlbl, shortlbl, unitlbl
integer :: ibeg, iend, nframe
integer :: nxsp, nysp, nzsp
integer :: i,ii
integer :: file_unit


open(newunit=file_unit,file=trim(slicefilename),form="unformatted",action="write")

longlbl=" "
shortlbl=" "
unitlbl=" "

write(file_unit,iostat=error)longlbl
write(file_unit,iostat=error)shortlbl
write(file_unit,iostat=error)unitlbl

write(file_unit,iostat=error)is1, is2, js1, js2, ks1, ks2
nxsp = is2 + 1 - is1
nysp = js2 + 1 - js1
nzsp = ks2 + 1 - ks1
nframe=nxsp*nysp*nzsp
if(redirect_flag.eq.0)write(6,*)"outputt slice data to ",trim(slicefilename)
do i = 1, ntimes
  ibeg=1+(i-1)*nframe
  iend=i*nframe
  write(file_unit)(qdata(ii),ii=ibeg,iend)
end do

close(file_unit)

return
end subroutine writeslicedata

File: Source/smokeview/getdata.c
void writeslicedata(const char *slicefilename, int is1, int is2, int js1,
                    int js2, int ks1, int ks2, float *qdata, float *times,
                    int ntimes, int redirect_flag) {
  char longlbl[31] = {0};
  char shortlbl[31] = {0};
  char unitlbl[31] = {0};
  int ibeg, iend, nframe;
  int nxsp, nysp, nzsp;

  FILE *file = FOPEN(slicefilename, "wb");

  strncpy(longlbl, " ", 30);
  strncpy(shortlbl, " ", 30);
  strncpy(unitlbl, " ", 30);

  fortwrite(longlbl, 30, 1, file);
  fortwrite(shortlbl, 30, 1, file);
  fortwrite(unitlbl, 30, 1, file);

  uint32_t ijk[6] = {0};
  ijk[0] = is1;
  ijk[1] = is2;
  ijk[2] = js1;
  ijk[3] = js2;
  ijk[4] = ks1;
  ijk[5] = ks2;
  fortwrite(ijk, sizeof(*ijk), 6, file);

  nxsp = is2 + 1 - is1;
  nysp = js2 + 1 - js1;
  nzsp = ks2 + 1 - ks1;
  nframe = nxsp * nysp * nzsp;
  if (redirect_flag == 0) printf("output slice data to %s\n", slicefilename);
  for (int i = 0; i < ntimes; i++) {
    fortwrite(&times[i], sizeof(times[i]), 1, file);
    ibeg = 1 + (i)*nframe;
    iend = (i + 1) * nframe;
    fortwrite(&qdata[ibeg], sizeof(*qdata), iend - ibeg, file);
  }

  fclose(file);

  return;
}
