File: Source/smokeview/getdata.f90

!  ------------------ getpatchsizes2 ------------------------

subroutine getpatchsizes2(file_unit,version,npatch,npatchsize,pi1,pi2,pj1,pj2,pk1,pk2,patchdir,headersize,framesize)
implicit none

integer, intent(in) :: file_unit,version, npatch
integer, intent(out) :: npatchsize
integer, intent(out), dimension(npatch) :: pi1, pi2, pj1, pj2, pk1, pk2, patchdir
integer, intent(inout) :: headersize
integer, intent(out) :: framesize

integer :: n, i1, i2, j1, j2, k1, k2, error

error=0

npatchsize = 0
do n = 1, npatch
  if(version.eq.0)then
    read(file_unit)i1, i2, j1, j2, k1, k2
   else
    read(file_unit)i1, i2, j1, j2, k1, k2, patchdir(n)
  endif
  pi1(n)=i1
  pi2(n)=i2
  pj1(n)=j1
  pj2(n)=j2
  pk1(n)=k1
  pk2(n)=k2
  npatchsize = npatchsize + (i2+1-i1)*(j2+1-j1)*(k2+1-k1)
end do
headersize = headersize + npatch*(4+6*4+4)
if(version.eq.1)headersize = headersize + npatch*4
framesize = 8+4+8*npatch+npatchsize*4

return
end subroutine getpatchsizes2

File: Source/smokeview/getdata.c
void getpatchsizes2(FILE *file, int version, int npatch, int *npatchsize,
                    int *pi1, int *pi2, int *pj1, int *pj2, int *pk1, int *pk2,
                    int *patchdir, int *headersize, int *framesize) {
  int i1, i2, j1, j2, k1, k2;

  int error = 0;

  *npatchsize = 0;
  for (int n = 0; n < npatch; n++) {
    if (version == 0) {
      fread(&i1, sizeof(i1), 1, file);
      fread(&i2, sizeof(i2), 1, file);
      fread(&j1, sizeof(j1), 1, file);
      fread(&j2, sizeof(j2), 1, file);
      fread(&k1, sizeof(k1), 1, file);
      fread(&k2, sizeof(k2), 1, file);
    } else {
      fread(&i1, sizeof(i1), 1, file);
      fread(&i2, sizeof(i2), 1, file);
      fread(&j1, sizeof(j1), 1, file);
      fread(&j2, sizeof(j2), 1, file);
      fread(&k1, sizeof(k1), 1, file);
      fread(&k2, sizeof(k2), 1, file);
      fread(&patchdir[n], sizeof(patchdir[n]), 1, file);
    }
    pi1[n] = i1;
    pi2[n] = i2;
    pj1[n] = j1;
    pj2[n] = j2;
    pk1[n] = k1;
    pk2[n] = k2;
    npatchsize = npatchsize + (i2 + 1 - i1) * (j2 + 1 - j1) * (k2 + 1 - k1);
  }
  headersize = headersize + npatch * (4 + 6 * 4 + 4);
  if (version == 1) {
    headersize = headersize + npatch * 4;
  }
  *framesize = 8 + 4 + 8 * npatch + (*npatchsize) * 4;

  return;
}
