File: Source/smokeview/getdata.f90

!  ------------------ getboundaryheader2 ------------------------

subroutine getboundaryheader2(boundaryunitnumber,version,npatch,pi1,pi2,pj1,pj2,pk1,pk2,patchdir)
implicit none
integer, intent(in) :: boundaryunitnumber, version, npatch
integer, intent(out), dimension(npatch) :: pi1, pi2, pj1, pj2, pk1, pk2, patchdir

integer :: n
integer :: i1, i2, j1, j2, k1, k2

do n = 1, npatch
  if(version.eq.0)then
    read(boundaryunitnumber)i1, i2, j1, j2, k1, k2
   else
    read(boundaryunitnumber)i1, i2, j1, j2, k1, k2, patchdir(n)
  endif
  pi1(n)=i1
  pi2(n)=i2
  pj1(n)=j1
  pj2(n)=j2
  pk1(n)=k1
  pk2(n)=k2
end do

return
end subroutine getboundaryheader2

File: Source/smokeview/getdata.c
void getboundaryheader2(FILE *file, int version, int npatch, int *pi1, int *pi2,
                        int *pj1, int *pj2, int *pk1, int *pk2, int *patchdir) {
  int i1, i2, j1, j2, k1, k2;

  for (int n = 0; n < npatch; n++) {
    if (version == 0) {
      fread(&i1, sizeof(i1), 1, file);
      fread(&i2, sizeof(i2), 1, file);
      fread(&j1, sizeof(j1), 1, file);
      fread(&j2, sizeof(j2), 1, file);
      fread(&k1, sizeof(k1), 1, file);
      fread(&k2, sizeof(k2), 1, file);
    } else {
      fread(&i1, sizeof(i1), 1, file);
      fread(&i2, sizeof(i2), 1, file);
      fread(&j1, sizeof(j1), 1, file);
      fread(&j2, sizeof(j2), 1, file);
      fread(&k1, sizeof(k1), 1, file);
      fread(&k2, sizeof(k2), 1, file);
      fread(&patchdir[n], sizeof(patchdir[n]), 1, file);
    }
    pi1[n] = i1;
    pi2[n] = i2;
    pj1[n] = j1;
    pj2[n] = j2;
    pk1[n] = k1;
    pk2[n] = k2;
  }

  return;
}
