File: Source/smokeview/getdata.f90

!  ------------------ getboundaryheader1 ------------------------

subroutine getboundaryheader1(boundaryfilename,boundaryunitnumber,npatch,error)
implicit none

character(len=*), intent(in) :: boundaryfilename
integer, intent(out) :: boundaryunitnumber, npatch, error

character(len=30) :: patchlonglabel, patchshortlabel, patchunit

logical :: exists

error=0
inquire(file=trim(boundaryfilename),exist=exists)
if(exists)then
  open(newunit=boundaryunitnumber,file=trim(boundaryfilename),form="unformatted",action="read")
 else
  write(6,*)' The boundary file name, ',trim(boundaryfilename),' does not exist'
  error=1
  return
endif

if(error.eq.0)read(boundaryunitnumber,iostat=error)patchlonglabel
if(error.eq.0)read(boundaryunitnumber,iostat=error)patchshortlabel
if(error.eq.0)read(boundaryunitnumber,iostat=error)patchunit
if(error.eq.0)read(boundaryunitnumber,iostat=error)npatch
if(error.ne.0)close(boundaryunitnumber)

return
end subroutine getboundaryheader1

File: Source/smokeview/getdata.c
void getboundaryheader1(const char *boundaryfilename, FILE *file, int *npatch,
                        int *error) {
  char patchlonglabel[31];
  char patchshortlabel[31];
  char patchunit[31];

  *error = 0;
  file = FOPEN(boundaryfilename, "rb");
  if (file == NULL) {
    PRINTF(" The boundary file name, %s does not exist\n", boundaryfilename);
    *error = 1;
    return;
  }

  if (*error == 0) {
    memset(patchlonglabel, '\0', sizeof(patchlonglabel));
    fread(patchlonglabel, 30, 1, file);
  }
  if (*error == 0) {
    memset(patchshortlabel, '\0', sizeof(patchshortlabel));
    fread(patchshortlabel, 30, 1, file);
  }
  if (*error == 0) {
    memset(patchunit, '\0', sizeof(patchunit));
    fread(patchunit, 30, 1, file);
  }
  if (*error == 0) {
    fread(npatch, sizeof(*npatch), 1, file);
  }
  if (*error != 0) {
    fclose(file);
  }

  return;
}
