File: Source/smokeview/getdata.f90

!  ------------------ getslicesizes ------------------------

subroutine getsliceheader(slicefilename, ip1, ip2, jp1, jp2, kp1, kp2, error)
use cio
implicit none

character(len=*), intent(in) :: slicefilename
integer, intent(out) :: ip1, ip2, jp1, jp2, kp1, kp2
integer, intent(out) :: error

logical :: exists
integer :: lu11, nsizes, sizes(3)

error=0
inquire(file=trim(slicefilename),exist=exists)
if(exists)then
  open(newunit=lu11,file=trim(slicefilename),form="unformatted",action="read")
 else
  error=1
  return
endif

sizes(1) = 30
sizes(2) = 30
sizes(3) = 30
nsizes = 3

call ffseek(lu11,sizes,nsizes,seek_set,error)

read(lu11,iostat=error)ip1, ip2, jp1, jp2, kp1, kp2
close(lu11)

end subroutine getsliceheader

File: Source/smokeview/getdata.c
void getsliceheader(const char *slicefilename, int *ip1, int *ip2, int *jp1,
                    int *jp2, int *kp1, int *kp2, int *error) {
  FILE *file;
  int nsizes, sizes[3];

  error = 0;
  file = FOPEN(slicefilename, "rb");
  if (file == NULL) {
    *error = 1;
    return;
  }
  sizes[0] = 30;
  sizes[1] = 30;
  sizes[2] = 30;
  nsizes = 3;

  ffseek(file, sizes, nsizes, SEEK_SET, error);

  fread(ip1, sizeof(ip1), 1, file);
  fread(ip2, sizeof(ip2), 1, file);
  fread(jp1, sizeof(jp1), 1, file);
  fread(jp2, sizeof(jp2), 1, file);
  fread(kp1, sizeof(kp1), 1, file);
  fread(kp2, sizeof(kp2), 1, file);

  fclose(file);
}
