File: Source/smokeview/getdata.f90

!  ------------------ getsliceparms ------------------------

subroutine getsliceparms(slicefilename, ip1, ip2, jp1, jp2, kp1, kp2, ni, nj, nk, slice3d, error)
implicit none

character(len=*) :: slicefilename
logical :: exists

integer, intent(inout) :: ip1, ip2, jp1, jp2, kp1, kp2
integer, intent(out) :: ni, nj, nk, slice3d, error

integer :: idir, joff, koff, volslice
character(len=30) :: longlbl, shortlbl, unitlbl
integer :: iip1, iip2

integer :: lu11

if(ip1.eq.-1.or.ip2.eq.-1.or.jp1.eq.-1.or.jp2.eq.-1.or.kp1.eq.-1.or.kp2.eq.-1)then
  ip1 = 0
  ip2 = 0
  jp1 = 0
  jp2 = 0
  kp1 = 0
  kp2 = 0
  error=0

  inquire(file=trim(slicefilename),exist=exists)
  if(exists)then
    open(newunit=lu11,file=trim(slicefilename),form="unformatted",action="read")
   else
    error=1
    return
  endif
  read(lu11,iostat=error)longlbl
  read(lu11,iostat=error)shortlbl
  read(lu11,iostat=error)unitlbl

  read(lu11,iostat=error)ip1, ip2, jp1, jp2, kp1, kp2
  close(lu11)
endif

ni = ip2 + 1 - ip1
nj = jp2 + 1 - jp1
nk = kp2 + 1 - kp1
if(ip1.eq.ip2.or.jp1.eq.jp2.or.kp1.eq.kp2)then
  slice3d=0
 else
  slice3d=1
endif

call getslicefiledirection(ip1,ip2,iip1, iip2, jp1,jp2,kp1,kp2,idir,joff,koff,volslice)

return
end subroutine getsliceparms

File: Source/smokeview/getdata.c
void getsliceparms(const char *slicefilename, int *ip1, int *ip2, int *jp1,
                   int *jp2, int *kp1, int *kp2, int *ni, int *nj, int *nk,
                   int *slice3d, int *error) {
  FILE *file;
  int idir, joff, koff, volslice;
  char longlbl[31];
  char shortlbl[31];
  char unitlbl[31];
  int iip1, iip2;

  if (*ip1 == -1 || *ip2 == -1 || *jp1 == -1 || *jp2 == -1 || *kp1 == -1 ||
      *kp2 == -1) {
    *ip1 = 0;
    *ip2 = 0;
    *jp1 = 0;
    *jp2 = 0;
    *kp1 = 0;
    *kp2 = 0;
    *error = 0;

    file = FOPEN(slicefilename, "rb");
    if (file == NULL) {
      *error = 1;
      return;
    }
    memset(longlbl, '\0', sizeof(longlbl));
    fread(longlbl, 30, 1, file);
    memset(shortlbl, '\0', sizeof(shortlbl));
    fread(shortlbl, 30, 1, file);
    memset(unitlbl, '\0', sizeof(unitlbl));
    fread(unitlbl, 30, 1, file);

    fread(ip1, sizeof(ip1), 1, file);
    fread(ip2, sizeof(ip2), 1, file);
    fread(jp1, sizeof(jp1), 1, file);
    fread(jp2, sizeof(jp2), 1, file);
    fread(kp1, sizeof(kp1), 1, file);
    fread(kp2, sizeof(kp2), 1, file);
    fclose(file);
  }

  *ni = *ip2 + 1 - *ip1;
  *nj = *jp2 + 1 - *jp1;
  *nk = *kp2 + 1 - *kp1;
  if (ip1 == ip2 || jp1 == jp2 || kp1 == kp2) {
    *slice3d = 0;
  } else {
    *slice3d = 1;
  }
  getslicefiledirection(ip1, ip2, &iip1, &iip2, jp1, jp2, kp1, kp2, &idir,
                        &joff, &koff, &volslice);

  return;
}
