File: Source/smokeview/getdata.f90

!  ------------------ getplot3dq ------------------------

subroutine getplot3dq(qfilename,nx,ny,nz,qq,error,isotest)
implicit none

character(len=*) :: qfilename
integer, intent(in) :: nx, ny, nz
integer, intent(out) :: error
real, dimension(nx,ny,nz,5)  :: qq
integer, intent(in) :: isotest

real :: dum1, dum2, dum3, dum4
logical :: exists
integer :: error2
real :: dummy, qval

integer :: nxpts, nypts, nzpts
integer :: i, j, k, n

integer :: u_in

if(isotest.eq.0)then
  error=0
  inquire(file=qfilename,exist=exists)
  if(exists)then
    open(newunit=u_in,file=qfilename,form="unformatted",action="read",iostat=error2)
   else
    write(6,*)' The file name, ',trim(qfilename),' does not exist'
    read(5,*)dummy
    stop
  endif

  read(u_in,iostat=error)nxpts, nypts, nzpts
  if(nx.eq.nxpts.and.ny.eq.nypts.and.nz.eq.nzpts)then
    read(u_in,iostat=error)dum1, dum2, dum3, dum4
    read(u_in,iostat=error)((((qq(i,j,k,n),i=1,nxpts),j=1,nypts),k=1,nzpts),n=1,5)
   else
    error = 1
    write(6,*)" *** Fatal error in getplot3dq ***"
    write(6,*)" Grid size found in plot3d file was:",nxpts,nypts,nzpts
    write(6,*)" Was expecting:",nx,ny,nz
    stop
  endif
  close(u_in)
 else
    do i = 1, nx
    do j = 1, ny
    do k = 1, nz
      qval = (i-nx/2)**2 + (j-ny/2)**2 + (k-nz/2)**2
      qval = sqrt(qval)
      if(isotest.eq.1)then
        qq(i,j,k,1) = 0.0
        qq(i,j,k,2) = 0.0
        qq(i,j,k,3:5) = qval
      endif
      if(isotest.eq.2)then
        qq(i,j,k,1)=qval
        qq(i,j,k,2)=1.1*qval
        qq(i,j,k,3:5)=1.1*qval
      endif
    end do
    end do
  end do
  error = 0
endif
close(u_in)
return
end subroutine getplot3dq

File: Source/smokeview/getdata.c
void getplot3dq(const char *qfilename, int nx, int ny, int nz, float *qq,
                int *error, int isotest) {
  float dummies[4];
  float dummy, qval;

  uint32_t npts[3] = {0};
  if (isotest == 0) {
    *error = 0;
    FILE *file = FOPEN(qfilename, "rb");
    if (file == NULL) {
      printf(" The file name, %s does not exist\n", qfilename);
      *error = fortread(&dummy, sizeof(dummy), 1, file);
      exit(1);
    }
    *error = fortread(npts, sizeof(*npts), 3, file);
    uint32_t nxpts = npts[0];
    uint32_t nypts = npts[1];
    uint32_t nzpts = npts[2];
    if (nx == nxpts && ny == nypts && nz == nzpts) {
      // TODO: determine what these values actually are.
      *error = fortread(dummies, sizeof(*dummies), 4, file);
      *error = fortread(qq, sizeof(*qq), nxpts * nypts * nzpts * 5, file);

    } else {
      *error = 1;
      printf(" *** Fatal error in getplot3dq ***\n");
      printf(" Grid size found in plot3d file was: %d,%d,%d\n", nxpts, nypts,
             nzpts);
      printf(" Was expecting: %d,%d,%d\n", nx, ny, nz);
      exit(1);
    }
    fclose(file);
  } else {
    for (int i = 0; i < nx; i++) {
      for (int j = 0; j < ny; j++) {
        for (int k = 0; k < nz; k++) {
          qval = pow(i - nx / 2, 2) + pow(j - ny / 2, 2) + pow(k - nz / 2, 2);
          qval = sqrt(qval);
          if (isotest == 1) {
            qq[i * nx * ny * nz + j * ny * nz + k * nz + 1] = 0.0;
            qq[i * nx * ny * nz + j * ny * nz + k * nz + 2] = 0.0;
            qq[i * nx * ny * nz + j * ny * nz + k * nz + 3] = qval;
            qq[i * nx * ny * nz + j * ny * nz + k * nz + 4] = qval;
            qq[i * nx * ny * nz + j * ny * nz + k * nz + 5] = qval;
          }
          if (isotest == 2) {
            qq[i * nx * ny * nz + j * ny * nz + k * nz + 1] = qval;
            qq[i * nx * ny * nz + j * ny * nz + k * nz + 2] = 1.1 * qval;
            qq[i * nx * ny * nz + j * ny * nz + k * nz + 3] = 1.1 * qval;
            qq[i * nx * ny * nz + j * ny * nz + k * nz + 4] = 1.1 * qval;
            qq[i * nx * ny * nz + j * ny * nz + k * nz + 5] = 1.1 * qval;
          }
        }
      }
    }
    *error = 0;
  }
  return;
}
