File: Source/smokeview/getdata.f90

!  ------------------ getslicefiledirection ------------------------

subroutine getslicefiledirection(is1,is2,iis1, iis2, js1,js2,ks1,ks2,idir,joff,koff,volslice)
implicit none
integer :: nxsp, nysp, nzsp
integer, intent(in) :: is1, js1, ks1
integer, intent(inout) :: is2, js2, ks2
integer, intent(out) :: iis1, iis2, idir, koff, joff, volslice
integer :: imin

nxsp = is2 + 1 - is1
nysp = js2 + 1 - js1
nzsp = ks2 + 1 - ks1
joff=0
koff=0
volslice=0
iis1 = is1
iis2 = is2
if(is1.ne.is2.and.js1.ne.js2.and.ks1.ne.ks2)then
  idir=1
  is2 = is1
  volslice=1
  return
endif
imin = min(nxsp,nysp,nzsp)
if(nxsp.eq.imin)then
  idir = 1
  is2 = is1
 elseif(nysp.eq.imin)then
  idir = 2
  js2 = js1
 else
  idir = 3
  ks2 = ks1
endif
if(is1.eq.is2.and.js1.eq.js2)then
   idir=1
   joff=1
  elseif(is1.eq.is2.and.ks1.eq.ks2)then
   idir=1
   koff=1
  elseif(js1.eq.js2.and.ks1.eq.ks2)then
   idir=2
   koff=1
endif
return
end subroutine getslicefiledirection

File: Source/smokeview/getdata.c
// !  ------------------ getslicefiledirection ------------------------
void getslicefiledirection(int *is1, int *is2, int *iis1, int *iis2, int *js1,
                           int *js2, int *ks1, int *ks2, int *idir, int *joff,
                           int *koff, int *volslice) {
  int nxsp, nysp, nzsp;

  nxsp = *is2 + 1 - *is1;
  nysp = *js2 + 1 - *js1;
  nzsp = *ks2 + 1 - *ks1;
  *joff = 0;
  *koff = 0;
  *volslice = 0;
  *iis1 = *is1;
  *iis2 = *is2;
  if (*is1 != *is2 && *js1 != *js2 && *ks1 != *ks2) {
    *idir = 1;
    *is2 = *is1;
    *volslice = 1;
    return;
  }
  int imin = MIN(MIN(nxsp, nysp), nzsp);
  if (nxsp == imin) {
    *idir = 1;
    *is2 = *is1;
  } else if (nysp == imin) {
    *idir = 2;
    *js2 = *js1;
  } else {
    *idir = 3;
    *ks2 = *ks1;
  }
  if (*is1 == *is2 && *js1 == *js2) {
    *idir = 1;
    *joff = 1;
  } else if (*is1 == *is2 && *ks1 == *ks2) {
    *idir = 1;
    *koff = 1;
  } else if (*js1 == *js2 && *ks1 == *ks2) {
    *idir = 2;
    *koff = 1;
  }
  return;
}
