File: Source/smokeview/getdata.f90
   
!  ------------------ getslicesizes ------------------------

subroutine getslicesizes(slicefilename, nslicei, nslicej, nslicek, nsteps, sliceframestep,&
   error, settmin_s, settmax_s, tmin_s, tmax_s, headersize, framesize)
use cio
implicit none

character(len=*) :: slicefilename
logical :: exists

integer, intent(out) :: nslicei, nslicej, nslicek, nsteps, error
integer, intent(in) :: settmin_s, settmax_s, sliceframestep
integer, intent(out) :: headersize, framesize
real, intent(in) :: tmin_s, tmax_s

integer :: ip1, ip2, jp1, jp2, kp1, kp2
integer :: iip1, iip2
integer :: nxsp, nysp, nzsp

integer :: lu11
real :: timeval, time_max
logical :: load
integer :: idir, joff, koff, volslice
integer :: count
integer :: sizes(3), nsizes

error=0
nsteps = 0

inquire(file=trim(slicefilename),exist=exists)
if(exists)then
  open(newunit=lu11,file=trim(slicefilename),form="unformatted",action="read")
 else
  error=1
  return
endif

sizes(1) = 30
sizes(2) = 30
sizes(3) = 30
nsizes = 3
headersize = 3*(4+30+4)

call ffseek(lu11,sizes,nsizes,seek_set,error)

read(lu11,iostat=error)ip1, ip2, jp1, jp2, kp1, kp2
headersize = headersize + 4 + 6*4 + 4
if(error.ne.0)return

nxsp = ip2 + 1 - ip1
nysp = jp2 + 1 - jp1
nzsp = kp2 + 1 - kp1

call getslicefiledirection(ip1,ip2,iip1, iip2, jp1,jp2,kp1,kp2,idir,joff,koff,volslice)
nslicei = nxsp
nslicej = nysp + joff
nslicek = nzsp + koff

framesize = 4*(1+nxsp*nysp*nzsp)+16

count=-1
time_max=-1000000.0
sizes(1) = 4*nxsp*nysp*nzsp
nsizes = 1
do
  read(lu11,iostat=error)timeval
  if(error.ne.0)exit
  if((settmin_s.ne.0.and.timeval.lt.tmin_s).or.timeval.le.time_max)then
    load=.false.
   else
    load = .true.
    time_max=timeval
  endif
  if(settmax_s.ne.0.and.timeval.gt.tmax_s)then
    close(lu11)
    return
  endif
  call ffseek(lu11,sizes,nsizes,seek_cur,error)
  count = count + 1
  if(mod(count,sliceframestep).ne.0)load = .false.
  if(error.ne.0)exit
  if(load)nsteps = nsteps + 1
end do

error = 0
close(lu11)

return

end subroutine getslicesizes

File: Source/smokeview/getdata.c
void getslicesizes(const char *slicefilename, int *nslicei, int *nslicej,
                   int *nslicek, int *nsteps, int sliceframestep, int *error,
                   int settmin_s, int settmax_s, float tmin_s, float tmax_s,
                   int *headersize, int *framesize) {
  int ip1, ip2, jp1, jp2, kp1, kp2;
  int iip1, iip2;
  int nxsp, nysp, nzsp;

  float timeval, time_max;
  bool load; // boolean
  int idir, joff, koff, volslice;
  int count;

  *error = 0;
  *nsteps = 0;

  FILE *file = FOPEN(slicefilename, "rb");
  if (file == NULL) {
    *error = 1;
    return;
  }

  *headersize = 3 * (4 + 30 + 4);

  // skip over long, short and unit labels (each 30 characters in length);
  *error = fortseek(file, sizeof(char), 30, SEEK_SET);
  *error = fortseek(file, sizeof(char), 30, SEEK_CUR);
  *error = fortseek(file, sizeof(char), 30, SEEK_CUR);

  uint32_t ijkp[6] = {0};
  *error = fortread(ijkp, sizeof(*ijkp), 6, file);
  ip1 = ijkp[0];
  ip2 = ijkp[1];
  jp1 = ijkp[2];
  jp2 = ijkp[3];
  kp1 = ijkp[4];
  kp2 = ijkp[5];

  *headersize += 4 + 6 * 4 + 4;
  if (*error != 0) return;

  nxsp = ip2 + 1 - ip1;
  nysp = jp2 + 1 - jp1;
  nzsp = kp2 + 1 - kp1;

  getslicefiledirection(&ip1, &ip2, &iip1, &iip2, &jp1, &jp2, &kp1, &kp2, &idir,
                        &joff, &koff, &volslice);
  *nslicei = nxsp;
  *nslicej = nysp + joff;
  *nslicek = nzsp + koff;

  *framesize = 4 * (1 + nxsp * nysp * nzsp) + 16;

  count = -1;
  time_max = -1000000.0;
  while (1) {
    *error = fortread(&timeval, sizeof(timeval), 1, file);
    if (*error != 0) break;
    if ((settmin_s != 0 && timeval < tmin_s) || timeval <= time_max) {
      load = false;
    } else {
      load = true;
      time_max = timeval;
    }
    if (settmax_s != 0 && timeval > tmax_s) break;
    *error = fortseek(file, sizeof(float), nxsp * nysp * nzsp, SEEK_CUR);
    count = count + 1;
    if ((count % sliceframestep) != 0) load = false;
    if (*error != 0) break;
    if (load) (*nsteps)++;
  }
  *error = 0;
  fclose(file);
  return;
}
