File: Source/smokeview/getdata.f90

!  ------------------ outsliceframe ------------------------

subroutine outsliceframe(lu11,is1,is2,js1,js2,ks1,ks2,time,qframe,error)
implicit none

real, intent(in), dimension(*) :: qframe
real, intent(in) :: time
integer, intent(out) :: error
integer, intent(in) :: lu11, is1, is2, js1, js2, ks1, ks2

integer :: i,j,k
integer :: nxsp, nysp, nzsp

nxsp = is2 + 1 - is1
nysp = js2 + 1 - js1
nzsp = ks2 + 1 - ks1

write(lu11,iostat=error)time
if(error.ne.0)return
write(lu11,iostat=error)(((qframe(1+i+j*nxsp+k*nxsp*nysp),i=0,nxsp-1),j=0,nysp-1),k=0,nzsp-1)

return
end subroutine outsliceframe

File: Source/smokeview/getdata.c
void outsliceframe(FILE *file, int is1, int is2, int js1, int js2, int ks1,
                   int ks2, float time, float *qframe, int *error) {
  int nxsp = is2 + 1 - is1;
  int nysp = js2 + 1 - js1;
  int nzsp = ks2 + 1 - ks1;

  *error = fortwrite(&time, sizeof(time), 1, file);
  if (*error != 0) return;
  *error = fortwrite(qframe, sizeof(*qframe), nxsp * nysp * nzsp, file);
  return;
}
