File: Source/smokeview/getdata.f90

!  ------------------ getpatchdata ------------------------

subroutine getpatchdata(file_unit,npatch,pi1,pi2,pj1,pj2,pk1,pk2,patchtime,pqq,npqq,file_size,error)
implicit none

integer, intent(in) :: npatch,file_unit
integer, intent(in), dimension(*) :: pi1, pi2, pj1, pj2, pk1, pk2
real, intent(out), dimension(*) :: pqq
integer, intent(out) :: error,npqq,file_size
real, intent(out) :: patchtime

integer :: i, i1, i2, j1, j2, k1, k2, size, ibeg, iend, ii

file_size=0;
error=0
read(file_unit,iostat=error)patchtime
file_size = file_size + 4;
if(error.ne.0)then
  close(file_unit)
  return
endif
ibeg = 1
npqq=0
do i = 1, npatch
  i1 = pi1(i)
  i2 = pi2(i)
  j1 = pj1(i)
  j2 = pj2(i)
  k1 = pk1(i)
  k2 = pk2(i)
  size = (i2+1-i1)*(j2+1-j1)*(k2+1-k1)
  npqq=npqq+size
  iend = ibeg + size - 1
  read(file_unit,iostat=error)(pqq(ii),ii=ibeg,iend)
  file_size = file_size + 4*(iend+1-ibeg)
  if(error.ne.0)then
    close(file_unit)
    exit
  endif
  ibeg = iend + 1
end do
return

end subroutine getpatchdata

File: Source/smokeview/getdata.c
// !  ------------------ getpatchdata ------------------------
// TODO: distinguish between more error conditions
void getpatchdata(FILE *file, int npatch, int *pi1, int *pi2, int *pj1,
                  int *pj2, int *pk1, int *pk2, float *patchtime, float *pqq,
                  int *npqq, int *file_size, int *error) {
  int i1, i2, j1, j2, k1, k2, size, ibeg;
  file_size = 0;
  *error = 0;
  *error = fortread(patchtime, sizeof(*patchtime), 1, file);
  file_size = file_size + 4;
  if (*error != 0) {
    fclose(file);
    return;
  }
  ibeg = 0;
  *npqq = 0;
  for (int i = 0; i < npatch; i++) {
    i1 = pi1[i];
    i2 = pi2[i];
    j1 = pj1[i];
    j2 = pj2[i];
    k1 = pk1[i];
    k2 = pk2[i];
    size = (i2 + 1 - i1) * (j2 + 1 - j1) * (k2 + 1 - k1);
    *npqq += size;
    *error = fortread(&pqq[ibeg], sizeof(*pqq), size, file);
    // TODO: hardcodes float size.
    file_size += 4 * size;
    if (*error != 0) {
      // TODO: this function shouldn't close this file.
      fclose(file);
      break;
    }
    ibeg += size;
  }
  return;
}
