File: Source/smokeview/getdata.f90

!  ------------------ getpartdataframe ------------------------

subroutine getpartdataframe(unit,nclasses,nquantities,npoints,time,tagdata,pdata,size,error)
implicit none

integer, intent(in) :: unit,nclasses
integer, intent(in), dimension(nclasses) :: nquantities
integer, intent(out), dimension(nclasses) :: npoints
real, intent(out), dimension(*) :: pdata
integer, intent(out), dimension(*) :: tagdata
real, intent(out) :: time
integer, intent(out) :: size,error

integer :: pstart, pend
integer :: tagstart, tagend
integer :: i, j, nparticles

size=0
pend=0
tagend=0
error=0
read(unit,iostat=error)time
size=4
if(error.ne.0)return
do i = 1, nclasses
  read(unit,iostat=error)nparticles
  if(error.ne.0)return
  npoints(i)=nparticles

  pstart=pend+1
  pend=pstart+3*nparticles-1
  read(unit,iostat=error)(pdata(j),j=pstart,pend)
  if(error.ne.0)return

  tagstart = tagend + 1
  tagend = tagstart + nparticles - 1
  read(unit,iostat=error)(tagdata(j),j=tagstart,tagend)
  if(error.ne.0)return

  if(nquantities(i).gt.0)then
    pstart = pend + 1
    pend = pstart + nparticles*nquantities(i) - 1
    read(unit,iostat=error)(pdata(j),j=pstart,pend)
    if(error.ne.0)return
  endif
  size=size+4+(4*3*nparticles)+4*nparticles+4*nparticles*nquantities(i)
end do
error=0

   end subroutine getpartdataframe

File: Source/smokeview/getdata.c
void getpartdataframe(FILE *file, int nclasses, int *nquantities, int *npoints,
                      float *time, int *tagdata, float *pdata, int *size,
                      int *error) {
  int pstart, pend;
  int tagstart, tagend;
  int nparticles;

  *size = 0;
  pend = 0;
  tagend = 0;
  *error = 0;
  *error = fortread(time, sizeof(*time), 1, file);
  *size = 4;
  if (*error != 0) return;
  for (int i = 0; i < nclasses; i++) {
    *error = fortread(&nparticles, sizeof(nparticles), 1, file);
    if (*error != 0) return;
    npoints[i] = nparticles;

    pstart = pend + 1;
    pend = pstart + 3 * nparticles - 1;
    *error = fortread(&pdata[pstart], sizeof(pdata[0]), pend - pstart, file);
    if (*error != 0) return;

    tagstart = tagend + 1;
    tagend = tagstart + nparticles - 1;
    *error = fortread(&tagdata[tagstart], sizeof(tagdata[0]), tagend - tagstart,
                      file);
    if (*error != 0) return;

    if (nquantities[i] > 0) {
      pstart = pend + 1;
      pend = pstart + nparticles * nquantities[i] - 1;
      *error = fortread(&pdata[pstart], sizeof(pdata[0]), pend - pstart, file);
      if (*error != 0) return;
    }
    *size += 4 + (4 * 3 * nparticles) + 4 * nparticles +
             4 * nparticles * nquantities[i];
  }
  *error = 0;
  return;
}
