File: Source/smokeview/getdata.f90

!  ------------------ getgeomdata ------------------------

subroutine getgeomdata(filename,ntimes,nvals,times,nstatics,ndynamics,vals,file_size,error)
implicit none
character(len=*), intent(in) :: filename
integer, intent(in) :: ntimes, nvals
integer, intent(out) :: file_size, error
real, intent(out), dimension(:) :: times(ntimes), vals(nvals)
integer, intent(out), dimension(:) :: nstatics(ntimes), ndynamics(ntimes)

integer :: lu20, finish
logical :: exists
integer :: i;
integer :: one, itime, nvars
integer :: nvert_s, ntri_s, nvert_d, ntri_d
integer :: version

file_size = 0
inquire(file=trim(filename),exist=exists)
if(exists)then
  open(newunit=lu20,file=trim(filename),form="unformatted",action="read")
 else
  write(6,*)' The boundary element file name, ',trim(filename),' does not exist'
  error=1
  return
endif

error = 0
read(lu20)one
read(lu20)version
file_size = 2*(4+4+4)
nvars=0
do itime=1, ntimes
  read(lu20,iostat=finish)times(itime)
  file_size = file_size + (4+4+4)
  if(finish.eq.0)then
    read(lu20,iostat=finish)nvert_s, ntri_s, nvert_d, ntri_d
    file_size = file_size + (4+4*4+4)
    nstatics(itime)=nvert_s+ntri_s
  endif

  if(finish.eq.0)then
    if(nvert_s.gt.0)then
      read(lu20,iostat=finish)(vals(nvars+i),i=1,nvert_s)
      file_size = file_size + (4+4*nvert_s+4)
    endif
    nvars = nvars + nvert_s
  endif

  if(finish.eq.0)then
    if(ntri_s.gt.0)then
      read(lu20,iostat=finish)(vals(nvars+i),i=1,ntri_s)
      file_size = file_size + (4+4*ntri_s+4)
    endif
    nvars = nvars + ntri_s
  endif

  ndynamics(itime)=nvert_d+ntri_d
  if(finish.eq.0)then
    if(nvert_d.gt.0)then
      read(lu20,iostat=finish)(vals(nvars+i),i=1,nvert_d)
      file_size = file_size + (4+4*nvert_d+4)
    endif
    nvars = nvars + nvert_d
  endif

  if(finish.eq.0)then
    if(ntri_d.gt.0)then
      read(lu20,iostat=finish)(vals(nvars+i),i=1,ntri_d)
      file_size = file_size + (4+4*ntri_d+4)
    endif
    nvars = nvars + ntri_d
  endif

  if(finish.ne.0)then
    close(lu20)
    return
  endif
end do
close(lu20)

end subroutine getgeomdata

File: Source/smokeview/getdata.c
void getgeomdata(const char *filename, int ntimes, int nvals, float *times,
                 int *nstatics, int *ndynamics, float *vals, int *file_size,
                 int *error) {
  int one, nvars;
  int nvert_s, ntri_s, nvert_d, ntri_d;
  int version;

  *file_size = 0;
  FILE *file = FOPEN(filename, "rb");
  if (file == NULL) {
    printf(" The boundary element file name, %s does not exist\n", filename);
    *error = 1;
    return;
  }

  *error = 0;
  *error = fortread(&one, 1, 1, file);
  if (*error != 0) goto end;
  *error = fortread(&version, sizeof(version), 1, file);
  if (*error != 0) goto end;
  *file_size = 2 * (4 + 4 + 4);
  nvars = 0;
  for (int itime = 0; itime < ntimes; itime++) {

    *error = fortread(&times[itime], sizeof(times[itime]), 1, file);
    if (*error != 0) goto end;
    *file_size += (4 + 4 + 4);

    int counts[4] = {0};
    *error = fortread(&counts, sizeof(*counts), 4, file);
    nvert_s = counts[0];
    ntri_s = counts[1];
    nvert_d = counts[2];
    ntri_d = counts[3];
    *file_size += (4 + 4 * 4 + 4);
    nstatics[itime] = nvert_s + ntri_s;

    if (nvert_s > 0) {
      *error = fortread(&vals[nvars], sizeof(vals[nvars]), nvert_s, file);
      if (*error != 0) goto end;
      *file_size += (4 + 4 * nvert_s + 4);
    }
    nvars = nvars + nvert_s;

    if (ntri_s > 0) {
      *error = fortread(&vals[nvars], sizeof(vals[nvars]), ntri_s, file);
      if (*error != 0) goto end;
      *file_size += (4 + 4 * ntri_s + 4);
    }
    nvars = nvars + ntri_s;

    ndynamics[itime] = nvert_d + ntri_d;
    if (nvert_d > 0) {
      *error = fortread(&vals[nvars], sizeof(vals[nvars]), nvert_d, file);
      if (*error != 0) goto end;
      file_size += (4 + 4 * nvert_d + 4);
    }
    nvars = nvars + nvert_d;

    if (ntri_d > 0) {
      *error = fortread(&vals[nvars], sizeof(vals[nvars]), ntri_d, file);
      if (*error != 0) goto end;
      *file_size += (4 + 4 * ntri_d + 4);
    }
    nvars = nvars + ntri_d;
  }

end:
  fclose(file);
  return;
}
