File: Source/smokeview/getdata.f90

!  ------------------ writeslicedata2 ------------------------

subroutine writeslicedata2(slicefilename,&
   longlabel,shortlabel,unitlabel,&
   is1,is2,js1,js2,ks1,ks2,qdata,times,ntimes)
implicit none

character(len=*),intent(in) :: slicefilename, longlabel, shortlabel, unitlabel
integer, intent(in) :: is1, is2, js1, js2, ks1, ks2
real, intent(in), dimension(*) :: qdata
real, intent(in), dimension(*) :: times
integer, intent(in) :: ntimes

integer :: file_unit
integer :: error
character(len=30) :: longlabel30, shortlabel30, unitlabel30
integer :: ibeg, iend, nframe
integer :: nxsp, nysp, nzsp
integer :: i,ii

open(newunit=file_unit,file=trim(slicefilename),form="unformatted",action="write")

longlabel30 = trim(longlabel)
shortlabel30 = trim(shortlabel)
unitlabel30 = trim(unitlabel)

write(file_unit,iostat=error)longlabel30
write(file_unit,iostat=error)shortlabel30
write(file_unit,iostat=error)unitlabel30

write(file_unit,iostat=error)is1, is2, js1, js2, ks1, ks2
nxsp = is2 + 1 - is1
nysp = js2 + 1 - js1
nzsp = ks2 + 1 - ks1
nframe=nxsp*nysp*nzsp
do i = 1, ntimes
  write(file_unit)times(i)
  ibeg=1+(i-1)*nframe
  iend=i*nframe
  write(file_unit)(qdata(ii),ii=ibeg,iend)
end do

close(file_unit)

return
end subroutine writeslicedata2

File: Source/smokeview/getdata.c
void writeslicedata2(const char *slicefilename, const char *longlabel,
                     const char *shortlabel, const char *unitlabel, int is1,
                     int is2, int js1, int js2, int ks1, int ks2, float *qdata,
                     float *times, int ntimes) {
  char longlabel30[31] = {0};
  char shortlabel30[31] = {0};
  char unitlabel30[31] = {0};
  int ibeg, iend, nframe;

  FILE *file = FOPEN(slicefilename, "wb");

  // Copy labels into smaller buffers, truncating if necessary. The separate
  // TrimFront and TrimBack steps are intentionally separate steps.
  strncpy(longlabel30, TrimFrontConst_(longlabel), 30);
  TrimBack_(longlabel30);
  strncpy(shortlabel30, TrimFrontConst_(shortlabel), 30);
  TrimBack_(shortlabel30);
  strncpy(unitlabel30, TrimFrontConst_(unitlabel), 30);
  TrimBack_(unitlabel30);

  fortwrite(longlabel30, 30, 1, file);
  fortwrite(shortlabel30, 30, 1, file);
  fortwrite(unitlabel30, 30, 1, file);

  uint32_t ijk[6] = {0};
  ijk[0] = is1;
  ijk[1] = is2;
  ijk[2] = js1;
  ijk[3] = js2;
  ijk[4] = ks1;
  ijk[5] = ks2;
  fortwrite(ijk, sizeof(*ijk), 6, file);

  int nxsp = is2 + 1 - is1;
  int nysp = js2 + 1 - js1;
  int nzsp = ks2 + 1 - ks1;
  nframe = nxsp * nysp * nzsp;
  for (int i = 0; i < ntimes; i++) {
    fortwrite(&times[i], sizeof(times[i]), 1, file);
    ibeg = 1 + (i - 1) * nframe;
    iend = i * nframe;
    fortwrite(&qdata[ibeg], sizeof(qdata[ibeg]), iend - ibeg, file);
  }

  fclose(file);

  return;
}
