File: Source/smokeview/getdata.f90

!  ------------------ getgeomdatasize ------------------------

subroutine getgeomdatasize(filename,ntimes,nvars,error)
implicit none
character(len=*), intent(in) :: filename
integer, intent(out) :: ntimes, nvars, error

integer :: lu20, finish
logical :: exists
real :: time, dummy
integer :: i, one, version
integer :: nvert_s, nvert_d, nface_s, nface_d

inquire(file=trim(filename),exist=exists)
if(exists)then
  open(newunit=lu20,file=trim(filename),form="unformatted",action="read")
 else
  write(6,*)' The boundary element file name, ',trim(filename),' does not exist'
  error=1
  return
endif

error = 0
read(lu20)one
read(lu20)version
ntimes=0
nvars=0
do
  read(lu20,iostat=finish)time
  if(finish.eq.0)read(lu20,iostat=finish)nvert_s,nface_s,nvert_d,nface_d
  if(finish.eq.0.and.nvert_s>0)read(lu20,iostat=finish)(dummy,i=1,nvert_s)
  if(finish.eq.0.and.nvert_d>0)read(lu20,iostat=finish)(dummy,i=1,nvert_d)
  if(finish.eq.0.and.nface_s>0)read(lu20,iostat=finish)(dummy,i=1,nface_s)
  if(finish.eq.0.and.nface_d>0)read(lu20,iostat=finish)(dummy,i=1,nface_d)
  if(finish.ne.0)then
    close(lu20)
    return
  endif
  nvars = nvars + nvert_s + nvert_d + nface_s + nface_d
  ntimes = ntimes + 1
end do
close(lu20)

end subroutine getgeomdatasize

File: Source/smokeview/getdata.c
void getgeomdatasize(const char *filename, int *ntimes, int *nvars,
                     int *error) {
  float time, dummy;
  int one, version;
  int nvert_s, nvert_d, nface_s, nface_d;
  FILE *file = FOPEN(filename, "rb");
  if (file == NULL) {
    printf(" The boundary element file name, %s does not exist\n", filename);
    *error = 1;
    return;
  }

  *error = 0;
  *error = fortread(&one, 1, 1, file);
  *error = fortread(&version, 1, 1, file);
  *ntimes = 0;
  *nvars = 0;
  size_t error_local;
  uint32_t counts[4] = {0};
  while (1) {
    error_local = fortread(&time, sizeof(time), 1, file);
    if (error_local == 0) {
      error_local = fortread(&counts, sizeof(*counts), 4, file);
      nvert_s = counts[0];
      nface_s = counts[1];
      nvert_d = counts[2];
      nface_d = counts[3];
    }
    if (error_local == 0 && nvert_s > 0)
      error_local = fortread(&dummy, sizeof(dummy), nvert_s, file);
    if (error_local == 0 && nvert_d > 0)
      error_local = fortread(&dummy, sizeof(dummy), nvert_d, file);
    if (error_local == 0 && nface_s > 0)
      error_local = fortread(&dummy, sizeof(dummy), nface_s, file);
    if (error_local == 0 && nface_d > 0)
      error_local = fortread(&dummy, sizeof(dummy), nface_d, file);
    if (error_local != 0) {
      break;
    }
    *nvars += nvert_s + nvert_d + nface_s + nface_d;
    ntimes++;
  }
  fclose(file);
}
