File: Source/smokeview/getdata.f90

!  ------------------ outsliceheader ------------------------

subroutine outsliceheader(slicefilename,fileunit,ip1, ip2, jp1, jp2, kp1, kp2, error)
implicit none

character(len=*) :: slicefilename
integer, intent(out) :: fileunit
integer, intent(in) :: ip1, ip2, jp1, jp2, kp1, kp2
integer, intent(out) :: error

character(len=30) :: longlbl, shortlbl, unitlbl

open(newunit=fileunit,file=trim(slicefilename),form="unformatted")

longlbl= "long                          "
shortlbl="short                         "
unitlbl= "unit                          "
write(fileunit,iostat=error)longlbl
write(fileunit,iostat=error)shortlbl
write(fileunit,iostat=error)unitlbl

write(fileunit,iostat=error)ip1, ip2, jp1, jp2, kp1, kp2

end subroutine outsliceheader

File: Source/smokeview/getdata.c
void outsliceheader(const char *slicefilename, FILE *file, int ip1, int ip2,
                    int jp1, int jp2, int kp1, int kp2, int *error) {
  char longlbl[31] = {0};
  char shortlbl[31] = {0};
  char unitlbl[31] = {0};
  file = FOPEN(slicefilename, "rb");

  strncpy(longlbl, "long                          ", 30);
  strncpy(shortlbl, "short                         ", 30);
  strncpy(unitlbl, "unit                          ", 30);

  fwrite(longlbl, 30, 1, file);
  fwrite(shortlbl, 30, 1, file);
  fwrite(unitlbl, 30, 1, file);

  fwrite(&ip1, sizeof(ip1), 1, file);
  fwrite(&ip2, sizeof(ip2), 1, file);
  fwrite(&jp1, sizeof(jp1), 1, file);
  fwrite(&jp2, sizeof(jp2), 1, file);
  fwrite(&kp1, sizeof(kp1), 1, file);
  fwrite(&kp2, sizeof(kp2), 1, file);
  return;
}
