File: Source/smokeview/gsmv.f90

!  ------------------ GET_VERTTYPE ------------------------

SUBROUTINE GET_VERTTYPE(NVERTS, TRIANGLES, NTRIANGLES, VERT_TYPE)
INTEGER, INTENT(IN) :: NVERTS, NTRIANGLES
INTEGER, INTENT(OUT), DIMENSION(NVERTS) :: VERT_TYPE
INTEGER, INTENT(IN), DIMENSION(3*NTRIANGLES), TARGET :: TRIANGLES

! classify each vertex in a geometry as either interior or exterior
! a vertex VI is interior if the vertices connected to I form a cycle or loop
! ie VI is connected to v1, v2, v3 and v1 -> v2 -> v3 -> v1
! if they don't form a loop then it is an exterior vertex

! exterior vertices (connected to a blockage or mesh boundary) won't be moved or deleted

INTEGER, DIMENSION(NVERTS) :: VERT_COUNT, TRIANGLE_COUNT
INTEGER :: I, J, K, VERTJ_INDEX, TRIJ_INDEX, MAXCOUNT, VERTK_INDEX
INTEGER, POINTER, DIMENSION(:) :: TRII
INTEGER, DIMENSION(:,:), ALLOCATABLE :: VERT_TRILIST

! count number of triangles connected to each vertex

TRIANGLE_COUNT(1:NVERTS) = 0
DO I = 1, NTRIANGLES
   TRII=>TRIANGLES(3*I-2:3*I)
   DO J = 1, 3
     VERTJ_INDEX = TRII(J)
     IF(VERTJ_INDEX>=1 .AND. VERTJ_INDEX<=NVERTS)TRIANGLE_COUNT(VERTJ_INDEX) = TRIANGLE_COUNT(VERTJ_INDEX) + 1
   END DO
END DO

MAXCOUNT = TRIANGLE_COUNT(1)
DO I = 2, NVERTS
  MAXCOUNT = MAX(MAXCOUNT,TRIANGLE_COUNT(I))
END DO

! construct a list of triangles connected to each vertex
! VERT_TRILIST(I,1) contains number of triangles connected to vertex I
! VERT_TRILIST(I,2-> ) contains the triangle indices

ALLOCATE(VERT_TRILIST(NVERTS,MAXCOUNT+1))
VERT_TRILIST(1:NVERTS,1)=0
DO I = 1, NTRIANGLES
   TRII=>TRIANGLES(3*I-2:3*I)
   DO J = 1, 3
     VERTJ_INDEX = TRII(J)
     IF(VERTJ_INDEX>=1 .AND. VERTJ_INDEX<=NVERTS)THEN
        VERT_TRILIST(VERTJ_INDEX,1) = VERT_TRILIST(VERTJ_INDEX,1) + 1 ! bump triangle count by 1 for vertex j
        K = VERT_TRILIST(VERTJ_INDEX,1)+1
        VERT_TRILIST(VERTJ_INDEX,K) = I  ! put triangle index into triangle count + 1
     ENDIF
   END DO
END DO

! count vertices connected to each vertex

VERT_TYPE(1:NVERTS) = 1
OUTER: DO I = 1, NVERTS
  VERT_COUNT(1:NVERTS) = 0
  DO J = 1, VERT_TRILIST(I,1) ! loop over triangles connected to vertex I
    TRIJ_INDEX = VERT_TRILIST(I,1+J)
    DO K = 1, 3 ! loop over vertices of triangle J
      VERTK_INDEX = TRIANGLES(3*TRIJ_INDEX-3+K)
      IF(VERTK_INDEX/=I)VERT_COUNT(VERTK_INDEX) = VERT_COUNT(VERTK_INDEX) + 1
    END DO
  END DO
  DO J = 1, NVERTS
    IF(VERT_COUNT(J)==1)THEN ! consider all vertices that are connected to vertex I 
      VERT_TYPE(I) = 0       ! if all of these neighbors have two neighbors among this set then I is interior
      CYCLE OUTER            ! if at least one of these neighbors has only one neigbor among this set then I is on the exterior
    ENDIF
  END DO
END DO OUTER

DEALLOCATE(VERT_TRILIST)

END SUBROUTINE GET_VERTTYPE

File: Source/smokeview/gsmv.c
void get_verttype(int nverts, int *triangles, int ntriangles, int *vert_type) {
  // ! classify each vertex in a geometry as either interior or exterior
  // ! a vertex VI is interior if the vertices connected to I form a cycle or
  // loop ! ie VI is connected to v1, v2, v3 and v1 -> v2 -> v3 -> v1 ! if they
  // don't form a loop then it is an exterior vertex

  // ! exterior vertices (connected to a blockage or mesh boundary) won't be
  // moved or deleted
  int *trii;

  // ! count number of triangles connected to each vertex
  int *triangle_count;
  NewMemory((void **)&triangle_count, nverts);
  memset(triangle_count, 0, nverts * sizeof(*triangle_count));

  int i;
  for (i = 0; i < ntriangles; i++) {
    trii = &triangles[3 * i];

    int j;
    for (j = 0; j < 3; j++) {
      int vertj_index = trii[j];
      if (vertj_index >= 1 && vertj_index <= nverts)
        triangle_count[vertj_index]++;
    }
  }

  int maxcount = triangle_count[0];
  for (i = 1; i < nverts; i++) {
    maxcount = MAX(maxcount, triangle_count[i]);
  }
  FreeMemory(triangle_count);

  // ! construct a list of triangles connected to each vertex
  // ! vert_trilist(I,1) contains number of triangles connected to vertex I
  // ! vert_trilist(I,2-> ) contains the triangle indices

  int *vert_trilist;
  NewMemory((void **)&vert_trilist, nverts * (maxcount + 1));
  memset(vert_trilist, 0, nverts * (maxcount + 1) * sizeof(*vert_trilist));

  for (i = 0; i < ntriangles; i++) {
    trii = &triangles[3 * i];

    int j;
    for (j = 0; j < 3; j++) {
      int vertj_index = trii[j];
      if (vertj_index >= 1 && vertj_index <= nverts) {
        vert_trilist[vertj_index * nverts +
                     1]++; // bump triangle count by 1 for vertex j
        int k = vert_trilist[vertj_index * nverts + 1] + 1;
        vert_trilist[vertj_index * nverts + k] =
            i; // put triangle index into triangle count + 1
      }
    }
  }

  memset(vert_type, 1, nverts * sizeof(*vert_type));

  int *vert_count;
  NewMemory((void **)&vert_count, nverts);
  memset(vert_count, 0, nverts * sizeof(*vert_count));

  // ! count vertices connected to each vertex
  for (i = 1; i < nverts; i++) {
    memset(vert_count, 0, nverts * sizeof(*vert_count));

    int j;
    for (j = 1; j <= vert_trilist[i * nverts + 1];
         j++) { // loop over triangles connected to vertex I
      int trij_index = vert_trilist[i * nverts + j];

      int k;
      for (k = 1; k <= 3; k++) { // loop over vertices of triangle J
        int vertk_index = triangles[3 * trij_index - 3 + k];
        if (vertk_index != i) vert_count[vertk_index]++;
      }
    }
    for (j = 1; j < nverts; j++) {
      if (vert_count[j] ==
          1) { // consider all vertices that are connected to vertex I
        vert_type[i] = 0; // if all of these neighbors have two neighbors among
                          // this set then I is interior
        goto OUTER; // if at least one of these neighbors has only one neigbor
                    // among this set then I is on the exterior
      }
    }
  OUTER:;
  }

  FreeMemory(vert_trilist);
  FreeMemory(vert_count);
}
