File: Source/smokeview/gsmv.f90

!  ------------------ AVERAGE_VERTS2 ------------------------

SUBROUTINE AVERAGE_VERTS2(V1,V1TYPE,V2,V2TYPE,MESH_BOUNDS,VAVG)
REAL(EB), DIMENSION(3), INTENT(IN) :: V1, V2
INTEGER, INTENT(IN) :: V1TYPE, V2TYPE
REAL(EB), DIMENSION(6), INTENT(IN) :: MESH_BOUNDS
REAL(EB), DIMENSION(3), INTENT(OUT) :: VAVG

REAL(EB) :: BOXEPS

BOXEPS = 0.001

IF (V1TYPE == 0) THEN
  VAVG(1:3) = V1(1:3)
  RETURN
ENDIF

IF (V2TYPE == 0) THEN
  VAVG(1:3) = V2(1:3)
  RETURN
ENDIF

IF (ABS(V1(1)-MESH_BOUNDS(1))<BOXEPS .OR. ABS(V1(1)-MESH_BOUNDS(2))<BOXEPS) THEN
  VAVG(1) = V1(1)
ELSE IF (ABS(V2(1)-MESH_BOUNDS(1))<BOXEPS .OR. ABS(V2(1)-MESH_BOUNDS(2))<BOXEPS) THEN
  VAVG(1) = V2(1)
ELSE
  VAVG(1) = (V1(1)+V2(1))/2.0
ENDIF

IF (ABS(V1(2)-MESH_BOUNDS(3))<BOXEPS .OR. ABS(V1(2)-MESH_BOUNDS(4))<BOXEPS) THEN
  VAVG(2) = V1(2)
ELSE IF (ABS(V2(2)-MESH_BOUNDS(3))<BOXEPS .OR. ABS(V2(2)-MESH_BOUNDS(4))<BOXEPS) THEN
  VAVG(2) = V2(2)
ELSE
  VAVG(2) = (V1(2)+V2(2))/2.0
ENDIF

IF ( ABS( V1(3)-MESH_BOUNDS(5) )<BOXEPS .OR. ABS(V1(3)-MESH_BOUNDS(6))<BOXEPS) THEN
  VAVG(3) = V1(3)
ELSE IF (ABS(V2(3)-MESH_BOUNDS(5))<BOXEPS .OR. ABS(V2(3)-MESH_BOUNDS(6))<BOXEPS) THEN
  VAVG(3) = V2(3)
ELSE
  VAVG(3) = (V1(3)+V2(3))/2.0
ENDIF

END SUBROUTINE AVERAGE_VERTS2

File: Source/smokeview/gsmv.c
void average_verts2(double v1[3], int v1type, double v2[3], int v2type,
                    double mesh_bounds[6], double *vavg) {
  // REAL(EB), DIMENSION(3), INTENT(IN) :: V1, V2

  // INTEGER, INTENT(IN) :: V1TYPE, V2TYPE

  // REAL(EB), DIMENSION(6), INTENT(IN) :: mesh_bounds

  // REAL(EB), DIMENSION(3), INTENT(OUT) :: vavg

  // REAL(EB) :: BOXEPS

  double BOXEPS = 0.001;

  if (v1type == 0) {
    vavg[0] = v1[0];
    vavg[1] = v1[1];
    vavg[2] = v1[2];
    return;
  }

  if (v2type == 0) {
    vavg[0] = v2[0];
    vavg[1] = v2[1];
    vavg[2] = v2[2];
    return;
  }

  if (fabs(v1[0] - mesh_bounds[0]) < BOXEPS ||
      fabs(v1[0] - mesh_bounds[1]) < BOXEPS) {
    vavg[0] = v1[0];
  } else if (fabs(v2[0] - mesh_bounds[0]) < BOXEPS ||
             fabs(v2[0] - mesh_bounds[1]) < BOXEPS) {
    vavg[0] = v2[0];
  } else {
    vavg[0] = (v1[0] + v2[0]) / 2.0;
  }

  if (fabs(v1[1] - mesh_bounds[2]) < BOXEPS ||
      fabs(v1[1] - mesh_bounds[4 - 1]) < BOXEPS) {
    vavg[1] = v1[1];
  } else if (fabs(v2[1] - mesh_bounds[2]) < BOXEPS ||
             fabs(v2[1] - mesh_bounds[4 - 1]) < BOXEPS) {
    vavg[1] = v2[1];
  } else {
    vavg[1] = (v1[1] + v2[1]) / 2.0;
  }

  if (fabs(v1[2] - mesh_bounds[5 - 1]) < BOXEPS ||
      fabs(v1[2] - mesh_bounds[6 - 1]) < BOXEPS) {
    vavg[2] = v1[2];
  } else if (fabs(v2[2] - mesh_bounds[5 - 1]) < BOXEPS ||
             fabs(v2[2] - mesh_bounds[6 - 1]) < BOXEPS) {
    vavg[2] = v2[2];
  } else {
    vavg[2] = (v1[2] + v2[2]) / 2.0;
  }
}
