File: Source/smokeview/gsmv.f90

!  ------------------ DECIMATE ------------------------

SUBROUTINE DECIMATE(VERTS, NVERTS, FACES, NFACES, MESH_BOUNDS, DELTA)
! This routine reduces the size of a geometry by
!  1) merging vertices that are "close" together
!  2) eliminating redundent vertices
!  3) eliminating "singular" triangles

INTEGER, INTENT(INOUT) :: NVERTS, NFACES
REAL(EB), INTENT(INOUT), DIMENSION(3*NVERTS), TARGET :: VERTS
INTEGER, INTENT(INOUT), DIMENSION(3*NFACES), TARGET :: FACES
REAL(EB), INTENT(IN) :: DELTA
REAL(EB), DIMENSION(6), INTENT(IN) :: MESH_BOUNDS

INTEGER, PARAMETER :: V_MERGED=-1, V_DISCARD=0, V_ORIGINAL=1

INTEGER, DIMENSION(NVERTS) :: VERT_STATE, VERT_MAP, VERT_TYPE
REAL(EB), POINTER, DIMENSION(:) :: V1, V2, V3, VERTFROM, VERTTO
INTEGER, POINTER, DIMENSION(:) :: TRI_I, TRI_FROM, TRI_TO
INTEGER, DIMENSION(3) :: TRI_NEW
REAL(EB) :: D12, D13, D23
INTEGER :: I, IFROM, ITO, ITER, MAX_ITER
LOGICAL :: HAVE_SMALL
REAL(EB), DIMENSION(3) :: VAVG

HAVE_SMALL = .TRUE.
MAX_ITER = 4
ITER = 0
DO WHILE (HAVE_SMALL .AND. ITER<MAX_ITER) ! iterate until no further changes are made (or 10 times whichever comes first)
   HAVE_SMALL = .FALSE.

   ! VERT_STATE
   !    V_MERGE =   -1  -  merged vertex
   !    V_DISCARD =  0  -  discard vertex
   !    V_ORIGINAL = 1  -  vertex kept and not changed

   VERT_STATE(1:NVERTS) = V_ORIGINAL

   DO I = 1, NVERTS
     VERT_MAP(I) = I
   END DO

   ITER = ITER + 1

   CALL GET_VERTTYPE(NVERTS, FACES, NFACES, VERT_TYPE)

! combine vertices that are close together

   TRI_LOOP: DO I = 1, NFACES
      TRI_I=>FACES(3*I-2:3*I)
      V1=>VERTS(3*TRI_I(1)-2:3*TRI_I(1))
      V2=>VERTS(3*TRI_I(2)-2:3*TRI_I(2))
      V3=>VERTS(3*TRI_I(3)-2:3*TRI_I(3))

      IF (VERT_STATE(TRI_I(1))/=V_ORIGINAL .OR. &  ! only look at triangles that have not changed
          VERT_STATE(TRI_I(2))/=V_ORIGINAL .OR. &
          VERT_STATE(TRI_I(3))/=V_ORIGINAL) CYCLE TRI_LOOP

      D12 = DISTANCE3(V1,V2)
      D13 = DISTANCE3(V1,V3)
      D23 = DISTANCE3(V2,V3)
      IF (D12>DELTA .AND.D13>DELTA .AND.D23>DELTA) CYCLE TRI_LOOP ! triangle too large, do not combine verts

      HAVE_SMALL = .TRUE.
      IF (D12<DELTA .AND.D13>DELTA .AND.D23>DELTA) THEN ! combine verts 1 and 2 leave 3 alone
         VERT_STATE(TRI_I(1)) = V_MERGED
         VERT_STATE(TRI_I(2)) = V_DISCARD
         CALL AVERAGE_VERTS2(V1,VERT_TYPE(TRI_I(1)),V2,VERT_TYPE(TRI_I(2)),MESH_BOUNDS,VAVG)
         V1(1:3) = VAVG(1:3)
         VERT_MAP(TRI_I(2)) = TRI_I(1)
         TRI_I(2) = TRI_I(1)
      ELSE IF (D13<DELTA .AND.D12>DELTA .AND.D23>DELTA) THEN ! combine verts 1 and 3
         VERT_STATE(TRI_I(1)) = V_MERGED
         VERT_STATE(TRI_I(3)) = V_DISCARD
         CALL AVERAGE_VERTS2(V1,VERT_TYPE(TRI_I(1)),V3,VERT_TYPE(TRI_I(3)),MESH_BOUNDS,VAVG)
         V1(1:3) = VAVG(1:3)
         VERT_MAP(TRI_I(3)) = TRI_I(1)
         TRI_I(3) = TRI_I(1)
      ELSE IF (D23<DELTA .AND.D12>DELTA .AND.D13>DELTA) THEN ! combine verts 2 and 3
         VERT_STATE(TRI_I(2)) = V_MERGED
         VERT_STATE(TRI_I(3)) = V_DISCARD
         CALL AVERAGE_VERTS2(V2,VERT_TYPE(TRI_I(2)),V3,VERT_TYPE(TRI_I(3)),MESH_BOUNDS,VAVG)
         V2(1:3) = VAVG(1:3)
         VERT_MAP(TRI_I(3)) = TRI_I(2)
         TRI_I(3) = TRI_I(2)
      ELSE  ! combine verts 1, 2 and 3
         VERT_STATE(TRI_I(1))= V_MERGED
         VERT_STATE(TRI_I(2))= V_DISCARD
         VERT_STATE(TRI_I(3))= V_DISCARD
         CALL AVERAGE_VERTS3(V1, VERT_TYPE(TRI_I(1)), V2, VERT_TYPE(TRI_I(2)), V3, VERT_TYPE(TRI_I(3)), MESH_BOUNDS,VAVG)
         V1(1:3) = VAVG(1:3)
         VERT_MAP(TRI_I(2)) = TRI_I(1)
         VERT_MAP(TRI_I(3)) = TRI_I(1)
         TRI_I(2) = TRI_I(1)
         TRI_I(3) = TRI_I(1)
      ENDIF
   ENDDO TRI_LOOP

   ! remap triangle vertices

   DO I = 1, NFACES
      TRI_I=>FACES(3*I-2:3*I)
      TRI_I(1) = VERT_MAP(TRI_I(1))
      TRI_I(2) = VERT_MAP(TRI_I(2))
      TRI_I(3) = VERT_MAP(TRI_I(3))
   END DO

   ! construct new vertex list skipping over vertices that have been removed

   ITO = 0
   DO IFROM = 1, NVERTS
      IF (VERT_STATE(IFROM)/=V_DISCARD) THEN
        ITO = ITO + 1
        VERTFROM=>VERTS(3*IFROM-2:3*IFROM)
        VERTTO=>VERTS(3*ITO-2:3*ITO)
        VERTTO(1:3)=VERTFROM(1:3)
      ENDIF
      VERT_MAP(IFROM) = ITO
   ENDDO
   NVERTS = ITO

   ! eliminate singular triangles (as a result of merged vertices)

   ITO = 0
   DO IFROM = 1, NFACES
      TRI_FROM=>FACES(3*IFROM-2:3*IFROM)
      IF (TRI_FROM(1)/=TRI_FROM(2) .AND. TRI_FROM(1)/=TRI_FROM(3) .AND. TRI_FROM(2)/=TRI_FROM(3)) THEN
        TRI_NEW(1)=VERT_MAP(TRI_FROM(1))
        TRI_NEW(2)=VERT_MAP(TRI_FROM(2))
        TRI_NEW(3)=VERT_MAP(TRI_FROM(3))
        IF (TRI_NEW(1)/=0 .AND. TRI_NEW(2)/=0 .AND. TRI_NEW(3)/=0) THEN
          ITO=ITO+1
          TRI_TO=>FACES(3*ITO-2:3*ITO)
          TRI_TO(1)=TRI_NEW(1)
          TRI_TO(2)=TRI_NEW(2)
          TRI_TO(3)=TRI_NEW(3)
        ENDIF
      ENDIF
   ENDDO
   NFACES = ITO
ENDDO

END SUBROUTINE DECIMATE

File: Source/smokeview/gsmv.c
void decimate(double *VERTS, int nverts, int *FACES, int NFACES,
              double mesh_bounds[6], double DELTA) {
  // This routine reduces the size of a geometry by
  //  1) merging vertices that are "close" together
  //  2) eliminating redundent vertices
  //  3) eliminating "singular" triangles
#define V_MERGED -1
#define V_DISCARD 0
#define V_ORIGINAL 1

  int *vert_state;
  NewMemory((void **)&vert_state, nverts);
  int *vert_map;
  NewMemory((void **)&vert_map, nverts);
  int *vert_type;
  NewMemory((void **)&vert_type, nverts);

  double *V1;
  double *V2;
  double *V3;
  double *VERTFROM;
  double *VERTTO;

  int *tri_from;
  int *tri_to;
  int tri_new[3];
  int ITO;
  double vavg[3];

  bool have_small = true;
  int max_iter = 4;
  int iter = 0;
  while (have_small &&
         iter < max_iter) { // iterate until no further changes are made (or 10
                            // times whichever comes first)
    have_small = false;

    // ! vert_state
    // !    V_MERGE =   -1  -  merged vertex
    // !    V_DISCARD =  0  -  discard vertex
    // !    V_ORIGINAL = 1  -  vertex kept and not changed

    memset(vert_state, V_ORIGINAL, nverts * sizeof(*vert_state));

    int i;
    for (i = 0; i < nverts; i++) {
      vert_map[i] = i;
    }

    iter++;

    get_verttype(nverts, FACES, NFACES, vert_type);

    // ! combine vertices that are close together

    for (i = 0; i < NFACES; i++) {
      int *tri_i = &FACES[3 * i];
      V1 = &VERTS[3 * tri_i[0]];
      V2 = &VERTS[3 * tri_i[1]];
      V3 = &VERTS[3 * tri_i[2]];

      if (vert_state[tri_i[0]] !=
              V_ORIGINAL || // only look at triangles that have not changed
          vert_state[tri_i[1]] != V_ORIGINAL ||
          vert_state[tri_i[2]] != V_ORIGINAL)
        goto TRI_LOOP;

      double D12 = distance3(V1, V2);
      double D13 = distance3(V1, V3);
      double D23 = distance3(V2, V3);
      if (D12 > DELTA && D13 > DELTA && D23 > DELTA)
        goto TRI_LOOP; // triangle too large, do not combine verts

      have_small = true;
      if (D12 < DELTA && D13 > DELTA &&
          D23 > DELTA) { // combine verts 1 and 2 leave 3 alone
        vert_state[tri_i[0]] = V_MERGED;
        vert_state[tri_i[1]] = V_DISCARD;
        average_verts2(V1, vert_type[tri_i[0]], V2, vert_type[tri_i[1]],
                       mesh_bounds, vavg);
        V1[0] = vavg[0];
        V1[1] = vavg[1];
        V1[2] = vavg[2];
        vert_map[tri_i[1]] = tri_i[0];
        tri_i[1] = tri_i[0];
      } else if (D13 < DELTA && D12 > DELTA &&
                 D23 > DELTA) { // combine verts 1 and 3
        vert_state[tri_i[0]] = V_MERGED;
        vert_state[tri_i[2]] = V_DISCARD;
        average_verts2(V1, vert_type[tri_i[0]], V3, vert_type[tri_i[2]],
                       mesh_bounds, vavg);
        V1[0] = vavg[0];
        V1[1] = vavg[1];
        V1[2] = vavg[2];
        vert_map[tri_i[2]] = tri_i[0];
        tri_i[2] = tri_i[0];
      } else if (D23 < DELTA && D12 > DELTA &&
                 D13 > DELTA) { // combine verts 2 and 3
        vert_state[tri_i[1]] = V_MERGED;
        vert_state[tri_i[2]] = V_DISCARD;
        average_verts2(V2, vert_type[tri_i[1]], V3, vert_type[tri_i[2]],
                       mesh_bounds, vavg);
        V2[0] = vavg[0];
        V2[1] = vavg[1];
        V2[2] = vavg[2];
        vert_map[tri_i[2]] = tri_i[1];
        tri_i[2] = tri_i[1];
      } else { // combine verts 1, 2 and 3
        vert_state[tri_i[0]] = V_MERGED;
        vert_state[tri_i[1]] = V_DISCARD;
        vert_state[tri_i[2]] = V_DISCARD;
        average_verts3(V1, vert_type[tri_i[0]], V2, vert_type[tri_i[1]], V3,
                       vert_type[tri_i[2]], mesh_bounds, vavg);
        V1[0] = vavg[0];
        V1[1] = vavg[1];
        V1[2] = vavg[2];
        vert_map[tri_i[1]] = tri_i[0];
        vert_map[tri_i[2]] = tri_i[0];
        tri_i[1] = tri_i[0];
        tri_i[2] = tri_i[0];
      }
    TRI_LOOP:;
    }

    // ! remap triangle vertices

    for (i = 0; i < NFACES; i++) {
      int *tri_i = &FACES[3 * i];
      tri_i[0] = vert_map[tri_i[0]];
      tri_i[1] = vert_map[tri_i[1]];
      tri_i[2] = vert_map[tri_i[2]];
    }

    // ! construct new vertex list skipping over vertices that have been removed

    ITO = 0;
    int IFROM;
    for (IFROM = 0; IFROM < nverts; IFROM++) {
      if (vert_state[IFROM] != V_DISCARD) {
        ITO++;
        VERTFROM = &VERTS[3 * IFROM];
        VERTTO = &VERTS[3 * ITO];
        VERTTO[0] = VERTFROM[0];
        VERTTO[1] = VERTFROM[1];
        VERTTO[2] = VERTFROM[2];
      }
      vert_map[IFROM] = ITO;
    }
    nverts = ITO;

    // ! eliminate singular triangles (as a result of merged vertices)

    ITO = 0;
    for (IFROM = 0; IFROM < NFACES; IFROM++) {
      tri_from = &FACES[3 * IFROM];
      if (tri_from[0] != tri_from[1] && tri_from[0] != tri_from[2] &&
          tri_from[1] != tri_from[2]) {
        tri_new[0] = vert_map[tri_from[0]];
        tri_new[1] = vert_map[tri_from[1]];
        tri_new[2] = vert_map[tri_from[2]];
        if (tri_new[0] != 0 && tri_new[1] != 0 && tri_new[2] != 0) {
          ITO = ITO + 1;
          tri_to = &FACES[3 * ITO];
          tri_to[0] = tri_new[0];
          tri_to[1] = tri_new[1];
          tri_to[2] = tri_new[2];
        }
      }
    }
    NFACES = ITO;
  }
  FreeMemory(&vert_state);
}
