File: Source/smokeview/getdata.f90

!  ------------------ getzonedata ------------------------

subroutine getzonedata(zonefilename,nzonet,nrooms, nfires, zonet,zoneqfire,zonepr, zoneylay,zonetl,zonetu,error)
implicit none
character(len=*) :: zonefilename
integer, intent(in) :: nrooms, nfires
integer, intent(inout) :: nzonet
real, intent(out), dimension(nrooms*nzonet) :: zonepr, zoneylay, zonetl, zonetu
real, intent(out), dimension(nfires*nzonet) :: zoneqfire
real, intent(out), dimension(nzonet) :: zonet
integer , intent(out) :: error

integer :: lu26,i,j,ii,ii2,idummy,version
real :: dummy, qdot
logical :: exists

inquire(file=trim(zonefilename),exist=exists)
if(exists)then
  open(newunit=lu26,file=trim(zonefilename),form="unformatted",action="read")
 else
  write(6,*)' The zone file name, ',trim(zonefilename),' does not exist'
  error=1
  return
endif

read(lu26)version
read(lu26)idummy
read(lu26)idummy
ii = 0
ii2 = 0
do j = 1, nzonet
  read(lu26)zonet(j)
  do i = 1, nrooms
    ii = ii + 1
    read(lu26,iostat=error)zonepr(ii),zoneylay(ii),zonetl(ii),zonetu(ii)
    if(error.ne.0)then
      error = 1
      nzonet = j - 1
      close(lu26)
      return
    endif
  end do
  do i = 1, nfires
    ii2 = ii2 + 1
    read(lu26,iostat=error)dummy,qdot
    zoneqfire(ii2) = qdot
    if(error.ne.0)then
      error=1
      nzonet=j-1
      close(lu26)
      return
    endif
  end do
end do

close(lu26)
end subroutine getzonedata

File: Source/shared/getdata.c
void getzonedata(const char *zonefilename, int *nzonet, int *nrooms,
                 int *nfires, float *zonet, float *zoneqfire, float *zonepr,
                 float *zoneylay, float *zonetl, float *zonetu, int *error){
  int ii, ii2, idummy, version;
  float qdot;

  FILE *file = FOPEN(zonefilename, "rb");
  if(file == NULL){
    fprintf(stderr, " The zone file name, %s does not exist\n", zonefilename);
    *error = 1;
    return;
  }
  *error = fortread(&version, sizeof(version), 1, file);
  *error = fortread(&idummy, sizeof(idummy), 1, file);
  *error = fortread(&idummy, sizeof(idummy), 1, file);
  ii = 0;
  ii2 = 0;

  int j;
  for(j = 0; j < *nzonet; j++){
    *error = fortread(&zonet[j], sizeof(zonet[j]), 1, file);

    int i;
    for(i = 0; i < *nrooms; i++){
      float zonevals[4];
      *error = fortread(zonevals, sizeof(*zonevals), 4, file);
      zonepr[ii] = zonevals[0];
      zoneylay[ii] = zonevals[1];
      zonetl[ii] = zonevals[2];
      zonetu[ii] = zonevals[3];
      ii++;
      if(*error != 0){
        *error = 1;
        *nzonet = j;
        fclose(file);
        return;
      }
    }
    for(i = 1; i <= *nfires; i++){
      ii2 = ii2 + 1;
      float qdot_arr[2];
      *error = fortread(&qdot_arr, sizeof(*qdot_arr), 2, file);
      qdot = qdot_arr[1];
      zoneqfire[ii2] = qdot;
      if(*error != 0){
        *error = 1;
        *nzonet = j - 1;
        fclose(file);
        return;
      }
    }
  }

  fclose(file);
  return;
}
