File: Source/smokeview/getdata.f90

!  ------------------ getsliceframe ------------------------

subroutine getsliceframe(lu11,is1,is2,js1,js2,ks1,ks2,time,qframe,testslice,error)
implicit none

real, intent(out), dimension(*) :: qframe
real, intent(out) :: time
integer, intent(out) :: error
integer, intent(in) :: lu11, is1, is2, js1, js2, ks1, ks2
integer, intent(in) :: testslice

integer :: i,j,k
integer :: nxsp, nysp, nzsp
real :: val,factor
integer :: index
real :: ii, jj, kk

nxsp = is2 + 1 - is1
nysp = js2 + 1 - js1
nzsp = ks2 + 1 - ks1

read(lu11,iostat=error)time
if(error.ne.0)return
read(lu11,iostat=error)(((qframe(1+i+j*nxsp+k*nxsp*nysp),i=0,nxsp-1),j=0,nysp-1),k=0,nzsp-1)
if(testslice.eq.1.or.testslice.eq.2)then
  factor=1.0
  if(testslice.eq.2)factor=1.1
  do k = 0, nzsp-1
    kk = 2.0*((nzsp-1)/2.0-k)/(nzsp-1.0)
    do j = 0, nysp-1
      jj = 2.0*((nysp-1)/2.0-j)/(nysp-1.0)
      do i = 0, nxsp-1
        ii = 2.0*((nxsp-1)/2.0-i)/(nxsp-1.0)
        val = factor*(time-20.0)*(ii*ii + jj*jj + kk*kk)/20.0
        index = 1+i+j*nxsp+k*nxsp*nysp
        qframe(index) = val
      end do
    end do
  end do
endif

return
end subroutine getsliceframe

File: Source/shared/getdata.c
void getsliceframe(FILE *file, int is1, int is2, int js1, int js2, int ks1,
                   int ks2, float *time, float *qframe, int testslice,
                   int *error){
  size_t nxsp = is2 + 1 - is1;
  size_t nysp = js2 + 1 - js1;
  size_t nzsp = ks2 + 1 - ks1;

  *error = fortread(time, sizeof(*time), 1, file);
  if(*error != 0) return;
  *error = fortread(qframe, sizeof(*qframe), nxsp * nysp * nzsp, file);
  if(testslice == 1 || testslice == 2){
    float factor = 1.0;
    if(testslice == 2) factor = 1.1;

    size_t k;
    for(k = 0; k < nzsp; k++){
      float kk = 2.0 * ((nzsp - 1) / 2.0 - k) / (nzsp - 1.0);

      size_t j;
      for(j = 0; j < nysp; j++){
        float jj = 2.0 * ((nysp - 1) / 2.0 - j) / (nysp - 1.0);

	size_t i;
        for(i = 0; i < nxsp; i++){
          float ii = 2.0 * ((nxsp - 1) / 2.0 - i) / (nxsp - 1.0);
          float val =
              factor * (*time - 20.0) * (ii * ii + jj * jj + kk * kk) / 20.0;
          size_t index = 1 + i + j * nxsp + k * nxsp * nysp;
          qframe[index] = val;
        }
      }
    }
  }
  return;
}
