File: Source/smokeview/gsmv.f90

!  ------------------ AVERAGE_VERTS3 ------------------------

SUBROUTINE AVERAGE_VERTS3(V1,V1TYPE,V2,V2TYPE,V3,V3TYPE,MESH_BOUNDS,VAVG)
REAL(EB), DIMENSION(3), INTENT(IN) :: V1, V2, V3
INTEGER, INTENT(IN) :: V1TYPE, V2TYPE, V3TYPE
REAL(EB), DIMENSION(6), INTENT(IN) :: MESH_BOUNDS
REAL(EB), DIMENSION(3), INTENT(OUT) :: VAVG

REAL(EB) :: BOXEPS

BOXEPS = 0.001

IF (V1TYPE==0) THEN
  VAVG(1:3) = V1(1:3)
  RETURN
ENDIF

IF (V2TYPE==0) THEN
  VAVG(1:3) = V2(1:3)
  RETURN
ENDIF

IF (V3TYPE==0) THEN
  VAVG(1:3) = V3(1:3)
  RETURN
ENDIF

IF (ABS(V1(1)-MESH_BOUNDS(1))<BOXEPS .OR. ABS(V1(1)-MESH_BOUNDS(2))<BOXEPS) THEN
  VAVG(1) = V1(1)
ELSE IF (ABS(V2(1)-MESH_BOUNDS(1))<BOXEPS .OR. ABS(V2(1)-MESH_BOUNDS(2))<BOXEPS) THEN
  VAVG(1) = V2(1)
ELSE IF (ABS(V3(1)-MESH_BOUNDS(1))<BOXEPS .OR. ABS(V3(1)-MESH_BOUNDS(2))<BOXEPS) THEN
  VAVG(1) = V3(1)
ELSE
  VAVG(1) = (V1(1)+V2(1)+V3(1))/3.0
ENDIF

IF (ABS(V1(2)-MESH_BOUNDS(3))<BOXEPS .OR. ABS(V1(2)-MESH_BOUNDS(4))<BOXEPS) THEN
  VAVG(2) = V1(2)
ELSE IF (ABS(V2(2)-MESH_BOUNDS(3))<BOXEPS .OR. ABS(V2(2)-MESH_BOUNDS(4))<BOXEPS) THEN
  VAVG(2) = V2(2)
ELSE IF (ABS(V3(2)-MESH_BOUNDS(3))<BOXEPS .OR. ABS(V3(2)-MESH_BOUNDS(4))<BOXEPS) THEN
  VAVG(2) = V3(2)
ELSE
  VAVG(2) = (V1(2)+V2(2)+V3(2))/3.0
ENDIF

IF (ABS(V1(3)-MESH_BOUNDS(5))<BOXEPS .OR. ABS(V1(3)-MESH_BOUNDS(6))<BOXEPS) THEN
  VAVG(3) = V1(3)
ELSE IF (ABS(V2(3)-MESH_BOUNDS(5))<BOXEPS .OR. ABS(V2(3)-MESH_BOUNDS(6))<BOXEPS) THEN
  VAVG(3) = V2(3)
ELSE IF (ABS(V3(3)-MESH_BOUNDS(5))<BOXEPS .OR. ABS(V3(3)-MESH_BOUNDS(6))<BOXEPS) THEN
  VAVG(3) = V3(3)
ELSE
  VAVG(3) = (V1(3)+V2(3)+V3(3))/3.0
ENDIF

END SUBROUTINE AVERAGE_VERTS3

File: Source/shared/readgeom.c
void AverageVerts3(float v1[3], int v1type, float v2[3], int v2type,
                   float v3[3], int v3type, float mesh_bounds[6], float *vavg){
  float BOXEPS = 0.001;

  if(v1type == 0){
    vavg[0] = v1[0];
    vavg[1] = v1[1];
    vavg[2] = v1[2];
    return;
  }

  if(v2type == 0){
    vavg[0] = v2[0];
    vavg[1] = v2[1];
    vavg[2] = v2[2];
    return;
  }

  if(v3type == 0){
    vavg[0] = v3[0];
    vavg[1] = v3[1];
    vavg[2] = v3[2];
    return;
  }

  if(fabs(v1[0] - mesh_bounds[0]) < BOXEPS ||
      fabs(v1[0] - mesh_bounds[1]) < BOXEPS){
    vavg[0] = v1[0];
  }
  else if(fabs(v2[0] - mesh_bounds[0]) < BOXEPS ||
           fabs(v2[0] - mesh_bounds[1]) < BOXEPS){
    vavg[0] = v2[0];
  }
  else if(fabs(v3[0] - mesh_bounds[0]) < BOXEPS ||
           fabs(v3[0] - mesh_bounds[1]) < BOXEPS){
    vavg[0] = v3[0];
  }
  else{
    vavg[0] = (v1[0] + v2[0] + v3[0]) / 3.0;
  }

  if(fabs(v1[1] - mesh_bounds[2]) < BOXEPS ||
      fabs(v1[1] - mesh_bounds[4 - 1]) < BOXEPS){
    vavg[1] = v1[1];
  }
  else if(fabs(v2[1] - mesh_bounds[2]) < BOXEPS ||
           fabs(v2[1] - mesh_bounds[4 - 1]) < BOXEPS){
    vavg[1] = v2[1];
  }
  else if(fabs(v3[1] - mesh_bounds[2]) < BOXEPS ||
           fabs(v3[1] - mesh_bounds[4 - 1]) < BOXEPS){
    vavg[1] = v3[1];
  }
  else{
    vavg[1] = (v1[1] + v2[1] + v3[1]) / 3.0;
  }

  if(fabs(v1[2] - mesh_bounds[5 - 1]) < BOXEPS ||
      fabs(v1[2] - mesh_bounds[6 - 1]) < BOXEPS){
    vavg[2] = v1[2];
  }
  else if(fabs(v2[2] - mesh_bounds[5 - 1]) < BOXEPS ||
           fabs(v2[2] - mesh_bounds[6 - 1]) < BOXEPS){
    vavg[2] = v2[2];
  }
  else if(fabs(v3[2] - mesh_bounds[5 - 1]) < BOXEPS ||
           fabs(v3[2] - mesh_bounds[6 - 1]) < BOXEPS){
    vavg[2] = v3[2];
  }
  else{
    vavg[2] = (v1[2] + v2[2] + v3[2]) / 3.0;
  }
}
